# PositionalPilot

./: .gitignore  PositionalPilot.sln  README.md  pluginmaster.json  repo.json
.github/workflows/: release.yml
PositionalPilot/: Configuration.cs  DalamudPackager.targets  Plugin.cs  PluginServices.cs  PositionalPilot.csproj  PositionalPilot.json  ThrottledLogger.cs
PositionalPilot.Core/: PositionalPilot.Core.csproj
PositionalPilot.Core/Geometry/: Candidate.cs  PositionalGeometry.cs  TargetSnapshot.cs
PositionalPilot.Core/Model/: MovementMode.cs  MovementState.cs  PositionalPilotSettings.cs  PositionalRequirement.cs  RequiredDependencies.cs
PositionalPilot.Tests/: PositionalGeometryTests.cs  PositionalPilot.Tests.csproj
PositionalPilot/Game/: GameSnapshot.cs  GameStateReader.cs
PositionalPilot/IPC/: AvariceIpc.cs  BossModIpc.cs  IpcAdapterBase.cs  RotationSolverIpc.cs  VnavmeshIpc.cs
PositionalPilot/Movement/: MovementController.cs  SafetyGate.cs
PositionalPilot/UI/: ConfigWindow.cs
